{
    "name": "death_satan/str-helpers",
    "description": "string helpers Class",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "DeathSatan\\StrHelpers\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Death-Satan",
            "email": "2771717608@qq.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "overtrue/pinyin": "*",
        "doctrine/inflector": "*"
    }
}
